# data-services

./: Dockerfile  Makefile  build.gradle  docker-compose.yml  docker-entrypoint.sh
src/main/java/com/sdc/dataservice/: DataServiceApplication.java
src/main/java/com/sdc/dataservice/config/: DataConfiguration.java  SwaggerConfig.java
src/main/java/com/sdc/dataservice/model/: AbstractProduct.java  Combo.java  Drinks.java  Empanada.java  Fries.java  Grill.java
src/main/java/com/sdc/dataservice/model/dto/: ComboDTO.java
src/main/java/com/sdc/dataservice/repository/: AbstractRepository.java  ComboRepository.java  DrinksRepository.java  EmpanadaRepository.java  FriesRepository.java  GrillRepository.java
src/main/java/com/sdc/dataservice/resource/definition/: ComboResourceDefintion.java  DrinksResourceDefinition.java  EmpanadaResourceDefinition.java  FriesResourceDefinition.java  GrillResourceDefinition.java
src/main/java/com/sdc/dataservice/resource/implementation/: ComboResource.java  DrinkResource.java  EmpanadaResource.java  FriesResource.java  GrillResource.java
src/main/java/com/sdc/dataservice/service/: ComboService.java  DrinksService.java  EmpanadaService.java  FriesService.java  GrillService.java
src/main/resources/: application.properties  message.properties
src/test/java/com/sdc/dataservice/: DataServiceApplicationTests.java
