plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.12'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.sdc'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

repositories {
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/daidaros08/sdc-data-access")
        credentials {
            username = project.findProperty("GPR_USER") ?: System.getenv("GPR_USER")
            password = System.getenv("GPR_TOKEN")
        }
    }
}


dependencies {
    implementation 'com.sdc:data-access:0.0.2-SNAPSHOT'    // Dependencia de la librería publicada
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'jakarta.validation:jakarta.validation-api:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
}


tasks.named('test') {
    useJUnitPlatform()
}
