spring.application.name=data-service

spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=data-service-db
spring.data.mongodb.authentication-database=admin
spring.jersey.application-path=/v1/catalog
spring.mvc.pathmatch.matching-strategy=path_pattern_parser

server.debug=true
debug.port=5050
server.port=8800

spring.main.allow-bean-definition-overriding=true
spring.main.log-startup-info=true
debug=true

